/*fonts-family*/
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-RegularCondensed.eot');
  src: url('../fonts/ProximaNova-RegularCondensed.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-RegularCondensed.woff2') format('woff2'), url('../fonts/ProximaNova-RegularCondensed.woff') format('woff'), url('../fonts/ProximaNova-RegularCondensed.ttf') format('truetype'), url('../fonts/ProximaNova-RegularCondensed.svg#ProximaNova-RegularCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif ;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif ;
}


/*Color*/

@btn-color: #fcb300; /*кнопка оранжевый*/
@icon-color: #46b814; /*цвет иконок зеленый*/
@text: #1a1820; /*цвет текста почти черный*/
@danger: #ff0000; /*красные значки и тд*/
@bg-light: #f5f5f5; /*почти белый фон*/
@light: #fff; /*просто белый*/
@border-input: #dddddd;

.main {
  padding: 3rem 5rem;
  .reg();
  background: #fff url(../img/bg-main2.jpg) center center no-repeat;
  background-size: auto ;
  color: @text;

}
h1 {
  .bold();
  font-size: 2rem;
  margin-bottom: 3rem;
  color: @text; 
}
.header{

  &-p {
    margin-bottom: 4rem;
    font-size: 1.5rem;

     color: @text;
  }
  &-link {
     text-decoration: none;
     font-size: 1.4rem;
     margin-right: 2rem;
     color: @text;
     white-space: pre;
  }
}



/*тело*/

.body{
  margin-top: 2rem;
}

h2{
  text-align: center;
   .bold();
  font-size: 2rem;
  margin-bottom: 3rem;
   color: @text;
}
.vizitka{
    &-p {
     margin-bottom: 4rem;
    font-size: 1.5rem;
  .reg();
  text-align: center;
   color: @text;
  }
}
 h3 {
  .bold();
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: center;
   color: @text;
}
.main-foto{
text-align: center;
margin-bottom: 2.5rem;
}

/*основной материал*/


.hands {
  background: #fff url(../img/bg-main2.jpg) center center no-repeat;
  background-size: auto ;
}
.hands-p{
  margin-top: 2rem;
      margin-bottom: 2rem;
    font-size: 1.5rem;
  .reg();
  text-align: center;
   color: @text;
}

/*ноги*/

.link{
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 4rem;
  &-img {
    text-align: center;
  }
}
.fotorama {

  width: 80%;
  margin: 2rem auto;
}


/*masterklass*/
.mk-body{
  margin-top: 4rem;
}
.contentich {
  text-align: center;
}
.mk-h {
  .bold();
  display: inline-block;
 margin-bottom: 2rem;
  font-size: 1.5rem;
  height: 1.5rem;
}
.mkimg {
  display: inline-block;
  height: 85%; 
  width: 100%;

}
.mk-link {
  .bold();
  display: inline-block;
 margin-top: 2rem;
 font-size: 1.2rem;
 text-decoration: none;
     color: @text;
     white-space: pre;

}

/*akvarelka*/

.akva-text{
  .bold();
  margin-top: 3rem; 
  font-size: 1.3rem;
text-align: center;
   color: @text;
}
.akva-main-header{
    .bold();
    margin-top: 3rem; 
    font-size: 1.5rem;
  text-align: center;
     color: @text;
}

@media (max-width: 766px) {
  h1{font-size: 1.7rem ;
  }
  h2{font-size: 1.7rem;}
  h3{font-size: 1.7rem;}
  .header {
    text-align: center;
   
    &-link {
      margin-right: 0;
      display: block;
      font-size: 0.9rem;
      border: 3px solid @text;
      border-radius: 2rem;
      margin-top: 0.2rem;
      white-space: normal;
    }
 }
}
@media (max-width: 346px) {
  h1 {
    word-wrap: break-word;
    }
  }


